body {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;

}

.table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    /* background-color: #0d6efd; */
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

/* form */

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.form-row {
    display: flex;
    gap: 20px;
    width: 100%;
}
.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 20px;
    
}
label {
    margin-bottom: 5px;
    font-weight: bold;
}
select, input[type="text"], input[type="date"], input[type="time"], input[type="number"], input[type="password"], input[type="email"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.half-width {
    flex: 0 0 50%;
}
.half-width-input {
    width: 100%;
}

@media screen and (min-width: 1200px) {
    body{
     width: calc(100% - 300px);  /* to remove the extra space allocated for the side bar */
     margin: 100px auto auto 300px; 
     max-width: none;
    }
 }
 @media screen and (max-width: 1199px) {

   body{
        width: 100%;
        justify-content: center;
        margin-top: 5rem;
  
    }

    th{
        display: none;
    }
    td{
        
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 15ch auto;
        padding: 0.75rem 1rem;
    }
    td:first-child{
        padding-top: 2rem;

    }
    td:last-child{
        padding-bottom: 2rem;
        
    }
    td::before{
        content:attr(data-cell) ": ";
        font-weight: 700;
        text-transform: capitalize;
    }

 }
